{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft.AspNetCore": "Information",
      "Microsoft.EntityFrameworkCore": "Information"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=DistributorServiceDb_Dev.db"
  },
  "ManufacturerService": {
    "BaseUrl": "http://localhost:5001"
  }
}
